<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Stackless Ray Tracer by jasonge27</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Stackless Ray Tracer</h1>
      <h2 class="project-tagline">Stackless KDTree on GPU to accelerate ray tracing rendering algorithm. Hardware level optimizations for register spills local memory overhead are used. </h2>
      <a href="https://github.com/jasonge27/RayTracingCUDA" class="btn">View on GitHub</a>
      <a href="https://github.com/jasonge27/RayTracingCUDA/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jasonge27/RayTracingCUDA/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="ray-tracer-on-gpu" class="anchor" href="#ray-tracer-on-gpu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ray Tracer on GPU</h1>

<p>Implemented stackless KDTree on GPU using CUDA to accelerate ray tracing rendering algorithm. Hardware level optimization for register spills and local memory overhead. </p>

<h2>
<a id="parallel-ray-tracer-on-gpu" class="anchor" href="#parallel-ray-tracer-on-gpu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parallel Ray Tracer on GPU</h2>

<p>Ray tracing follows every beam of light in a scene. Since we know the physical laws of reflection, refraction and scattering, when enough number of light beams are contructed, we can render the scene up to real world effects. Ray tracing is a natually parallel algorithm because physics tell us light beams do not interfere with each other.</p>

<p>The main calculation of ray tracing involves calculating the intersecting point of any light beam and the objects in the scene. We implemented stackless KDTree algorithm in the paper Stackless KD-Tree Traversal for High Performance GPU Ray Tracing (by Popov, Gunther et al. in 2007) and observed  100X times speed up.</p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Direct Intersection Calculation</th>
<th align="center">Intersection Calculation by Vanilla Kdtree</th>
<th align="center">Intersection  Calculation by Stackless Kdtree</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">CPU rendering time</td>
<td align="center">255s</td>
<td align="center">22193ms</td>
<td align="center">13371ms</td>
</tr>
<tr>
<td align="center">GPU rendering time (before hardware optimization)</td>
<td align="center">3282ms</td>
<td align="center">198ms</td>
<td align="center">98ms</td>
</tr>
<tr>
<td align="center">Speedup</td>
<td align="center">77</td>
<td align="center">112</td>
<td align="center">137</td>
</tr>
</tbody>
</table>

<p>Experiment Details. </p>

<p>CPU: Intel Core i7-2630QM, GPU: NVIDIA GeForce GT 610 with 6GB RAM. </p>

<p>OS: Linux 12.04, Compiler: nvcc in CUDA 5.0</p>

<p>Scene: an 3996 face ant in a cube, 800*600 light beams, 3 times reflection for shallow calculation. </p>

<p>Effect:  </p>

<p align="center">
  <img src="https://github.com/jasonge27/RayTracingCUDA/blob/master/scene/renderedAnt.png" width="200">
</p>

<h2>
<a id="hardware-level-optimization-for-gpu" class="anchor" href="#hardware-level-optimization-for-gpu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hardware Level Optimization for GPU</h2>

<h3>
<a id="bottleneck-analysis" class="anchor" href="#bottleneck-analysis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bottleneck analysis</h3>

<h4>
<a id="register-spills-vs-warp-occupancy-trade-off" class="anchor" href="#register-spills-vs-warp-occupancy-trade-off" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Register Spills vs Warp Occupancy Trade-off</h4>

<p>On the one hand, if we use more registers per thread, we can reduce the local memory overhead caused by register spill. On the other hand, if we use less registers per thread, we can run more warps in parallel. We need to find the right balance in this trade-off.</p>

<ul>
<li>
<p>Register spills. Adding option <code>-Xptaxs -v</code> when compiling with <code>nvcc</code> gives us the register usage info:  <strong>register usage: 63, stored spill 324B, load spill 452B</strong> Explanation. GT 610 has compute capability 2.1 with 63 registers at most in each thread. The total size of registers available is 64KB. If a thread asks for more registers than the limit, there will be register spill.</p>

<p>Visual profiler says <strong>local memory overhead: 62.3%</strong></p>

<p>Explanation. When register spills happen, the thread will read/write through L1 cache into local memory which is slower than directly to registers. Moreover, in the case of L1 cache miss, instructions have to be re-issued putting more pressure on the memory bandwidth. This is why we have such a large <strong>local memory overhead</strong>.</p>
</li>
<li>
<p>Warp occupancy.  Visual profiler says <strong>warp occupancy 33.1%</strong> </p>

<p>Explanation. We are using blocks of dimension 16*8 in the computation. GT 610 can allow at most 48 warps to be simultanously running in hardware given the block dimension we've chosen. Warp occupancy says we're only using 16 warps on average, which is a consequence of register spill. Each block uses up to 4KB registers, with the limit of 64KB registers in total, it makes sense that we can only run 16 warps at the same time. </p>

<p>​</p>
</li>
</ul>

<h4>
<a id="branch-divergence" class="anchor" href="#branch-divergence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Branch divergence</h4>

<p>Visual profiler gives us <strong>warp execution efficiency 45.4%</strong></p>

<p>Since the threads in one single warp share the same intruction stream, when the threads diverge in <code>if-then A else B</code> statement into thread group 1 and thread group 2, thread group 1 will excecute A with group 2 waiting, and then group 2 will execute B with group 1 watiing. The warp exec efficiency ratio says that basically our time doubled because of this phenomenon.</p>

<h3>
<a id="optimizations" class="anchor" href="#optimizations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Optimizations</h3>

<ul>
<li><p>Optimization 1. Using compiler flags <code>-prec-dev=false, -prec-sqrt=false</code> decreases the precision of division and sqrt computation. The compiler will then optimize out some intermediate varialbes to reduce register usage.</p></li>
<li>
<p>Optimization 2. Trade-off between register spills and warp occupancy. We use the compiler flag <code>maxregcount=48</code> to limit maximal number of registers each thread can use. </p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Time</th>
<th align="center">Warp Occupancy</th>
<th align="center">Local memory overhead</th>
<th align="center">Spilled Store</th>
<th align="center">Spilled Load</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Before Optimization</td>
<td align="center">98</td>
<td align="center">31.1%</td>
<td align="center">62.3%</td>
<td align="center">324B</td>
<td align="center">452B</td>
</tr>
<tr>
<td align="center">Optimization 1</td>
<td align="center">60</td>
<td align="center">33.4%</td>
<td align="center">48.8%</td>
<td align="center">122B</td>
<td align="center">122B</td>
</tr>
<tr>
<td align="center">Optimization 1+2</td>
<td align="center">49</td>
<td align="center">49.6%</td>
<td align="center">53.7%</td>
<td align="center">240B</td>
<td align="center">240B</td>
</tr>
</tbody>
</table>

<p>​</p>
</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jasonge27/RayTracingCUDA">Stackless Ray Tracer</a> is maintained by <a href="https://github.com/jasonge27">jasonge27</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
